# Guaranteeapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sametdundar/guaranteeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametdundar/guaranteeapp/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sametdundar/guaranteeapp/di/: AppModule.kt
app/src/main/java/com/sametdundar/guaranteeapp/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/sametdundar/guaranteeapp/roomdatabase/: AppDatabase.kt  FormDao.kt  FormData.kt  FormRepository.kt  FormViewModel.kt
app/src/main/java/com/sametdundar/guaranteeapp/ui/screens/: ContinueScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ListScreen.kt  MessagesScreen.kt  ShareScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/sametdundar/guaranteeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sametdundar/guaranteeapp/utils/: Constants.kt  JsonConverter.kt  getParcelableData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sametdundar/guaranteeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
